# ZabbixApi

./: .gitignore  README.md  ZabbixApi.sln
.github/workflows/: dotnet.yml
ZabbixApi/: ConfigurationSettings.cs  IContext.cs  LICENSE.txt  README.md  ZabbixApi.csproj  ZabbixClient.csproj
ZabbixApi/Entities/: Alert.cs  DiscoveredService.cs  DiscoveryRule.cs  Event.cs  GraphItem.cs  Host.cs  HostGroup.cs  HostInterface.cs  HostInventory.cs  HostPrototype.cs  Image.cs  Item.cs  LLDRule.cs  Map.cs  Media.cs  ScreenItem.cs  Template.cs  TemplateScreen.cs  TemplateScreenItem.cs  Trigger.cs  UserGroup.cs  UserMacro.cs  WebScenario.cs
ZabbixApi/Helper/: Check.cs  Converters.cs  DictionaryExtensions.cs
ZabbixApi/Services/: AlertService.cs  ApplicationService.cs  CRUDService.cs  DiscoveredServiceService.cs  EventService.cs  GraphItemService.cs  GraphPrototypeService.cs  GraphService.cs  HostGroupService.cs  ItemService.cs  LLDRuleService.cs  MaintenanceService.cs  MapService.cs  MediaTypeService.cs  ProxyService.cs  ScreenService.cs  ServiceBase.cs  TemplateScreenItemService.cs  UserlMacroService.cs  ValueMapService.cs
ZabbixApiTests/: ZabbixApiTests.csproj  appsettings.json
ZabbixApiTests/Integration/: IntegrationTestBase.cs
ZabbixClient/: IContext.cs  ZabbixClient.csproj
ZabbixClient/Entities/: Action.cs  Application.cs  Correlation.cs  DiscoveredHost.cs  DiscoveryCheck.cs  EntityBase.cs  Event.cs  Graph.cs  GraphPrototype.cs  History.cs  IconMap.cs  ItemPrototype.cs  Maintenance.cs  MediaType.cs  Proxy.cs  Screen.cs  Script.cs  Service.cs  Tag.cs  Trend.cs  TriggerPrototype.cs  User.cs  ValueMap.cs
ZabbixClient/Helper/: DateTimeExtensions.cs  IncludeHelper.cs
ZabbixClient/Services/: ActionService.cs  ApiInfoService.cs  CorrelationService.cs  DiscoveredHostService.cs  DiscoveryCheckService.cs  DiscoveryRuleService.cs  EntityResultBase.cs  HistoryService.cs  HostInterfaceService.cs  HostPrototypeService.cs  HostService.cs  IconMapService.cs  ImageService.cs  ItemPrototypeService.cs  ScreenItemService.cs  ScriptService.cs  ServiceService.cs  TemplateScreenService.cs  TemplateService.cs  TrendService.cs  TriggerPrototypeService.cs  TriggerService.cs  UserGroupService.cs  Userservice.cs
ZabbixClientTests/: App.config  ZabbixClientTests.csproj  appsettings.json
ZabbixClientTests/Integration/: ApplicationServiceIntegrationTest.cs
