<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>ZabbixClient</PackageId>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Authors>Henrique Caires</Authors>
    <PackageTags>Zabbix ZabbixApi</PackageTags>
    <PackageProjectUrl>https://github.com/geoweir/ZabbixApi</PackageProjectUrl>
	<PackageIcon>https://assets.zabbix.com/img/logo/zabbix_logo_500x131.png</PackageIcon>
    <RepositoryUrl>https://github.com/geoweir/ZabbixApi</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
	<VersionPrefix>6.0.0</VersionPrefix>
	<VersionSuffix></VersionSuffix>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	<TargetFrameworks>net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

    <ItemGroup>
        <None Include="LICENSE.txt" Pack="true" PackagePath=""/>
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1">
    </PackageReference>
  </ItemGroup>
</Project>
